{
  "name": "@clxrity/react-audio",
  "version": "2.0.0",
  "description": "A simple audio player for React",
  "main": "./dist/index.cjs",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs"
    }
  },
  "private": false,
  "files": [
    "dist",
    "package.json",
    "dist/*.css"
  ],
  "ladle": {
    "stories": [
      "src/**/*.stories.@(js|jsx|ts|tsx|mdx)"
    ],
    "staticDirs": [
      "public"
    ]
  },
  "scripts": {
    "build": "vite build",
    "release": "pnpm build && changeset version && pnpm build:ladle && pnpm lint && pnpm deploy-docs && changeset publish",
    "patch:publish": "pnpm build && changeset publish",
    "test": "vitest",
    "lint": "prettier -c --write ./src/*",
    "dev": "ladle serve",
    "dev:debug": "storybook --debug",
    "build:ladle": "ladle build",
    "deploy-docs": "gh-pages -d docs",
    "clean:install": "rm -rf node_modules pnpm-lock.yaml && pnpm install",
    "start": "ladle preview",
    "coverage": "vitest run --coverage"
  },
  "optionalDependencies": {
    "exclude": "link:@mdx-js/react"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clxrityy/react-audio.git"
  },
  "keywords": [
    "react",
    "audio",
    "typescript",
    "wav",
    "mp3",
    "ogg",
    "media",
    "player",
    "music",
    "sound",
    "play",
    "pause",
    "stop",
    "volume",
    "seek",
    "progress",
    "time",
    "duration",
    "metadata",
    "loading",
    "error",
    "next",
    "api",
    "waveform",
    "waveform-api",
    "waveform-data",
    "waveform-image"
  ],
  "author": {
    "name": "MJ Anglin",
    "email": "contact@mjanglin.com",
    "url": "https://mjanglin.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clxrityy/react-audio/issues"
  },
  "homepage": "https://clxrityy.github.io/react-audio/",
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@codecov/vite-plugin": "^1.9.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@ladle/react": "^5.0.1",
    "@mui/icons-material": "^6.4.5",
    "@mui/material": "^6.4.5",
    "@octokit/plugin-paginate-rest": "^11.4.2",
    "@octokit/request": "^9.2.2",
    "@tailwindcss/postcss": "^4.0.7",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^19.0.10",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.0.6",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "esbuild": "^0.25.0",
    "gh-pages": "^6.3.0",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.3",
    "prettier": "3.5.1",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^4.0.7",
    "typescript": "^5.7.3",
    "vite": "^6.1.1",
    "vite-plugin-dts": "^4.5.0",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.1",
    "vitest": "^3.0.6"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "engines": {
    "node": ">=23"
  }
}
